[33mcommit 341e440b82e6ade4d66d37517572542117dd9157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: adamusdaniel <adamusdaniel@gmail.com>
Date:   Sun Mar 23 22:19:02 2025 +0100

    usuwam

[33mcommit 1d9e22561eb122345049166d4ba0ff7fb2e3ef3c[m
Author: adamusdaniel <adamusdaniel@gmail.com>
Date:   Sun Mar 23 22:03:19 2025 +0100

    Revert "proba"
    
    This reverts commit fb2da24f71fa0079e92950e8c4871adcf4c05e76.

[33mcommit fb2da24f71fa0079e92950e8c4871adcf4c05e76[m
Author: adamusdaniel <adamusdaniel@gmail.com>
Date:   Sun Mar 23 22:00:59 2025 +0100

    proba

[33mcommit 2da9796b5ad3681a1ff321ba02fb7c7bfac6b02f[m
Author: adamusdaniel <adamusdaniel@gmail.com>
Date:   Sun Mar 23 14:42:40 2025 +0100

    content bez kartek
